# invoice-ai

./: README.md  pom.xml
src/main/java/com/mt/invoice/: InvoiceAiApplication.java
src/main/java/com/mt/invoice/agent/: InvoiceDecisionTools.java
src/main/java/com/mt/invoice/ai/: InvoiceAiService.java  InvoiceDecisionAgent.java
src/main/java/com/mt/invoice/chat/: ChatAPI.java
src/main/java/com/mt/invoice/config/: AiCodeHelperServiceFactory.java  AiConfig.java
src/main/java/com/mt/invoice/controller/: InvoiceController.java
src/main/java/com/mt/invoice/memory/: MemoryAPI.java
src/main/java/com/mt/invoice/model/: InvoiceDecisionResult.java  InvoiceInfo.java  InvoiceMemory.java
src/main/java/com/mt/invoice/service/: Assistant.java  InvoiceMemoryRepository.java  InvoiceService.java
src/main/java/com/mt/invoice/service/impl/: InMemoryInvoiceMemoryRepository.java
src/main/java/com/mt/invoice/util/: FileDownloader.java  InvoiceValidator.java
src/main/resources/: application.properties
src/test/java/com/mt/invoice/: InvoiceAiApplicationTests.java
