spring.application.name=invoice-ai

# OpenAI
#langchain4j.open-ai.chat-model.api-key=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
#langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

# Ollama
#langchain4j.ollama.chat-model.base-url=http://localhost:11434
#langchain4j.ollama.chat-model.model-name=llama3.1

langchain4j.community.dashscope.chat-model.api-key=sk-498167e2ac7e46e898514bdf692bc543

langchain4j.community.dashscope.chat-model.model-name=qwen3-vl-plus
# ??? `QwenChatModel` ??
# ??
# langchain4j.community.dashscope.temperature=0.7
# langchain4j.community.dashscope.max-tokens=4096


